{
	"FileVersion": 3,
	"EngineAssociation": "5.2",
	"Category": "",
	"Description": "",
	"Plugins": [
		{
			"Name": "Volumetrics",
			"Enabled": true
		},
		{
			"Name": "SunPosition",
			"Enabled": true
		},
		{
			"Name": "Water",
			"Enabled": true
		},
		{
			"Name": "MultiUserClient",
			"Enabled": true
		},
		{
			"Name": "MassAI",
			"Enabled": true
		},
		{
			"Name": "MassEntity",
			"Enabled": true
		},
		{
			"Name": "MassGameplay",
			"Enabled": true
		},
		{
			"Name": "MassCrowd",
			"Enabled": true
		},
		{
			"Name": "RigLogic",
			"Enabled": true
		},
		{
			"Name": "HairStrands",
			"Enabled": true
		}
	]
}